# PimTeste

./: PimTeste.sln
PimTeste/: PimTeste.csproj  Program.cs  appsettings.json
PimTeste/Context/: AppDbContext.cs
PimTeste/Controllers/: FuncionarioController.cs  HomeController.cs  LoginController.cs
PimTeste/Enums/: PerfilEnum.cs
PimTeste/Migrations/: 20231112184155_Tech.Designer.cs  20231112184155_Tech.cs  AppDbContextModelSnapshot.cs
PimTeste/Models/: FolhaDePagamento.cs  Funcionario.cs  UsuarioLogin.cs
PimTeste/Properties/: launchSettings.json
PimTeste/Views/Funcionario/: CadastrarFuncionario.cshtml
PimTeste/Views/Home/: Principal.cshtml
PimTeste/Views/Login/: Index.cshtml
